<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID b707e3c1-0d2c-456d-a0b8-fcc12a75909c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Asistencia</_name>
			<_modifiedTimeWeak type="a">3.2.2021::3:14:26</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ModeloAnalisis.sbsx</_hfilename>
					<_hsubsystem type="a">ModeloAnalisis</_hsubsystem>
					<_hname type="a">Arquitectura de Analisis</_hname>
					<_hid type="a">GUID 46926a7c-6047-461c-9a47-39c84948c583</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::3:18:7</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.2.2021::3:14:26</weakCGTime>
			<strongCGTime type="a">3.2.2021::3:14:26</strongCGTime>
			<_defaultComposite type="s">GUID 2df3e21a-6779-47dc-b070-86d0bdc8d9aa</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 22a482a9-89da-466b-bde9-070aa6e7e8ff</value>
				<value>GUID 2df3e21a-6779-47dc-b070-86d0bdc8d9aa</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 22a482a9-89da-466b-bde9-070aa6e7e8ff</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Practicantes</_name>
			<_modifiedTimeWeak type="a">3.2.2021::3:14:26</_modifiedTimeWeak>
			<_modifiedTime type="a">3.2.2021::3:14:26</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\Practicantes.sbsx</_hfilename>
					<_hname type="a">Practicantes</_hname>
					<_hid type="a">GUID 39d62bd0-64b5-4efe-98e7-6685449b1c83</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID b707e3c1-0d2c-456d-a0b8-fcc12a75909c</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 2df3e21a-6779-47dc-b070-86d0bdc8d9aa</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

