<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 7bf7f006-47c5-4d31-bd31-74810edf57b1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Controladora</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\profiles\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">Layer</_hname>
							<_hid type="a">GUID b6902a2d-ecf4-4ebd-89b1-12a076bc710a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.1.2021::22:9:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::22:9:0</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.1.2021::22:9:0</weakCGTime>
			<strongCGTime type="a">3.1.2021::21:56:59</strongCGTime>
			<_defaultComposite type="s">GUID d1f5274e-c00f-485a-84bf-4a7ce66ae8ce</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 0aeb037f-7556-4525-9e79-796ab8394e84</value>
				<value>GUID d1f5274e-c00f-485a-84bf-4a7ce66ae8ce</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 0aeb037f-7556-4525-9e79-796ab8394e84</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Negocio</_name>
			<_modifiedTimeWeak type="a">3.1.2021::21:56:59</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::21:56:59</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\Negocio.sbsx</_hfilename>
					<_hsubsystem type="a">DesignModel</_hsubsystem>
					<_hname type="a">Negocio</_hname>
					<_hid type="a">GUID e2440abe-12c3-4786-bcd3-61e23cfc8eff</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 7bf7f006-47c5-4d31-bd31-74810edf57b1</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID d1f5274e-c00f-485a-84bf-4a7ce66ae8ce</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

